<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sample.mohamedz2017summer.ActivityC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="C"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_above="@+id/Linear_button_pannel_4"
        android:textSize="100dp"/>

    <LinearLayout
        android:id="@+id/Linear_button_pannel_4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/Button_A"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="A"
            android:layout_weight="1"
            android:textSize="26dp" />

        <Button
            android:id="@+id/Button_B"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="B"
            android:layout_weight="1"
            android:textSize="26dp" />
        <Button
            android:id="@+id/Button_C"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="C"
            android:layout_weight="1"
            android:textSize="26dp" />

        <Button
            android:id="@+id/Button_D"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D"
            android:textSize="26dp" />
    </LinearLayout>
</RelativeLayout>
